{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "baseUrl": ".",          // これが無い場合は追加
    "paths": {
      "@/*": ["src/*"]       // ← この 2 行を追加
    }
  }
}
